GOOGLE_ID = 139903371803-clpeqc42r7v2llj0s5sg3ing1ua3ip1i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://moh:IDJNuOAAimjAXr2y@cluster0.yct8ajk.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 4tUl6DM7h+NDE53pi1JWg1XFXvehupGsmzVPaLmoLFc=